{{ order.company_name }} has made the following order:

Order Number: {{ order.order_number }}
Order Date: {{ order.date }}


Items:

{% for item in order.lineitems.all %}
{{ item.product.name }} by {{ item.product.producer }}
SKU {{ item.product.sku }}
{% if item.product.packaging == 'keg' %}
{{ item.product.volume }} keg x {{ item.quantity }}
{% else %}
{{ item.total_units }} x {{ item.product.volume }} {{ item.product.packaging }}s
{% endif %}
__________
{% endfor %}

Total: NOK {{ order.order_total }}


Contact Information:

Email: {{ order.email }}
Phone: {{ order.phone_number }}


Delivery address:

{{ order.company_name }}
{{ order.delivery_address }}
{{ order.postcode }} {{ order.city }}